# Blish-HUD-CharacterKeybinds

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: FetchAndPushLookupTables.yml
CharacterKeybinds/: CharacterKeybindModule.cs  CharacterKeybinds.csproj  CharacterKeybinds.sln  CharacterKeybindsModel.cs  UpgradeLog.htm  manifest.json
CharacterKeybinds/Data/: ApiStatusResponse.cs  CharacterKeybind.cs  CharacterKeybindsModel.cs  CharacterKeybindsSettings.cs  ClickPosLocations.cs  ClickPositions.cs  EndpointStatus.cs  KeybindFlowContainerData.cs  Keymap.cs  LocalizedSpecialization.cs  TutorialData.cs
CharacterKeybinds/Data/Tutorial/: SetupTutorial.cs
CharacterKeybinds/Model/: CharacterKeybindModel.cs  CharacterKeybindsModel.cs  CharacterKeybindsSettings.cs  MainWindowModel.cs  MigrationTabModel.cs
CharacterKeybinds/Presenter/: CharacterKeybindPresenter.cs  CharacterKeybindSettingsPresenter.cs  CharacterKeybindsTabPresenter.cs  MainWindowPresenter.cs  MigrationTabPresenter.cs
CharacterKeybinds/Properties/: launchSettings.json
CharacterKeybinds/Resources/: Loca.Designer.cs  Loca.de.resx  Loca.es.resx  Loca.fr.resx  Loca.resx  SettingsLoca.Designer.cs  SettingsLoca.de.resx  SettingsLoca.es.resx  SettingsLoca.fr.resx  SettingsLoca.resx  TutorialLoca.Designer.cs  TutorialLoca.resx
CharacterKeybinds/Services/: ContentService.cs  Gw2ApiService.cs  LocaService.cs  LutService.cs
CharacterKeybinds/Utilities/: CharacterKeybindFileUtil.cs  CharacterKeybindJsonUtil.cs  ConfirmationWindow.cs  SaveDataMigration.cs
CharacterKeybinds/Views/: AssignmentWindow.cs  AutoClickerView.cs  AutoclickView.cs  Autoclicker.cs  CharacterKeybindWindow.cs  CharacterKeybindsCornerButton.cs  CharacterKeybindsTab.cs  CharacterKeybindsWindow.cs  DragMarker.cs  KeybindFlowContainerData.cs  KeybindMigrationTab.cs  MainWindowView.cs  SettingsWindow.cs  TroubleshootWindow.cs  TutorialView.cs
CharacterKeybinds/Views/UIElements/: DraggableMarker.cs  KeybindFlowContainer.cs  ScrollableDropdown.cs
LocaAutomation/: LocaAutomation.csproj  Program.cs
lookup_tables/: professions_de.json  professions_en.json  professions_es.json  professions_fr.json  specializations_de.json  specializations_en.json  specializations_es.json  specializations_fr.json
(+4 files in other folders)
