<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>flakysalt.CharacterKeybinds</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--contentFiles: removes the Content folder that pops up in the solution explorer -->
    <PackageReference Include="BlishHUD" Version="1.2.0" ExcludeAssets="runtime;contentFiles;analyzers" />
    <!--building the project fails otherwise, when BlishHud assets are excluded -->
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ref\images\tutorial\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Loca.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Loca.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SettingsLoca.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SettingsLoca.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TutorialLoca.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TutorialLoca.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Loca.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Loca.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SettingsLoca.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsLoca.resx</DependentUpon>
    </Compile>
    <Compile Update="LocaAutomation\Usings.cs">
      <Link>Loca_Automation\Usings.cs</Link>
    </Compile>
    <Compile Update="LocaAutomation\UnitTest1.cs">
      <Link>Loca_Automation\UnitTest1.cs</Link>
    </Compile>
    <Compile Update="Resources\TutorialLoca.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TutorialLoca.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>